<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: #979797;
        }

        form{
            border: solid gray 1px;  
            width:25%;  
            border-radius: 10px;  
            margin: 120px auto;
            background: white;  
            padding: 50px;

            @media only screen and (max-width: 475px) {
                width: 50%;
            }
        }
            
    </style>
</head>
<body>
    <div class="container">
        {% block body %} {% endblock %}
    </div>
</body>
</html>